spring.application.name=DlVery

# MongoDB Configuration
spring.data.mongodb.uri=

# Security Configuration
app.jwt.secret=8f9e2a7b1d6c5f3e0a4d8c2b6a9f7e5d3b2c1a0f8e7d6c5b4a3f2e1d0c9b8a7f6
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:5174

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.devcoders.dlvery=DEBUG



# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/oauth/callback/google
